spring.application.name=ms-discovery-server
server.port=8761
#Name this client Eureka
eureka.instance.hostname=localhost
#Se  define si Eureka va a preferir el uso de la ip para registrar los clientes
eureka.instance.prefer-ip-address=false
#No se va registrar a sí mismo
eureka.client.register-with-eureka=false
#Se usa para deter si un cliente eureka debe buscar y obtener el registro de servicios ,
#en este caso no necesita conocer la lista de servicios desde otro servidor
eureka.client.fetch-registry=false
#Url config para qur se registren los servicios
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
